zenglixing0822/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # 输入 id
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # 输出 id
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

zenglixing0822/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: zenglixing0822/hello-world-javascript-action@v1
  with:
    who-to-greet: 'Mona the Octocat'

zenglixing0822/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'CLH'